<!DOCTYPE html>
<html>
<head>
        <meta charset="ISO-8859-1">
        <title>Ave Imperator</title>
<style type="text/css">
    body {
      background-color:black;
    }
    p {color:blue;}
    @font-face {
      font-family: ds_digib;
      src: local(ds_digib), url('digital.ttf') format('opentype');
    }
     .imp1 {
      margin: 30px;
      margin-top: 120px;
      font-family:ds_digib;
      font-size:250px;
      font-stretch:extra-expanded;
      color: #f00;
      background-color: #211;
      padding-top: 30px;
    }
    .location {
      margin: 0px 30px;
      font-family:ds_digib;
      font-size:135px;
      font-stretch:extra-expanded;
      color: #df2;
      background-color: #202910;
      text-align: center;
      padding: 15px 20px;
      padding-top: 30px;
    }
</style>



        <script type="text/javascript" src="imperial-calendar.js"></script>
        <script type="text/javascript">
                function exampleUsage() {

                        var theGregorianDate = new Date();
                        var theImperialDate = new ImperialCalendar(theGregorianDate);

            document.getElementById("imp1").innerHTML = theImperialDate.imperialDate(true);

            theGregorianDate = new Date(2001, 11, 31);
            theImperialDate = new ImperialCalendar(theGregorianDate);
            document.getElementById("greg2").innerHTML = theGregorianDate;
            document.getElementById("imp2").innerHTML = theImperialDate.imperialDate(true);

            }
            window.onload = exampleUsage;
        </script>
</head>
<body>
<center>
    <div class="imp1">
            <div id="imp1"></div>
</div>
<br/>
    <div class="location">Imperial</div>
</body>
</html>
